<!DOCTYPE html>
<html lang="en">
<title>Inmar email template</title>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
</head>

<body>
    <!-- outer table container -->
    <table align='center' border='0' cellpadding='0' cellspacing='0' class='contenttable screen'>
        <!-- main headers -->
        <tr>
            <td align='center' width: '100%' class="bg_offer_header">
                <table width="200" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" style="vertical-align:top"><img src="Assets/img_red_chili.png"></td>
                        <td align="center"><img src="Assets/logo_spartannash.png" width="344" height="86"></td>
                        <td align="right" style="vertical-align:bottom"><img style="vertical-align: bottom" src="Assets/img_yellow_pepper.png"
                                width="235" height="139" align="bottom"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- begin content -->
        <tr>
            <td background="Assets/img_tableview.png" width="800" height="208">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="color:#fff;text-align:center;font-size:52px;text-shadow:2px 3px 3px #333">Personalized
                            Prices</td>
                    </tr>
                    <tr>
                        <td style="color:#fff;text-align:center;font-size:24px;text-shadow:2px 3px 3px #000;font-family:calibri,arial;">SPECIAL
                            PRICES JUST FOR YOU!</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="bg_process">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td style="color:#fff;text-align:center;font-size:42px;text-shadow:2px 3px 3px #333;line-height:80px;font-family:calibri,arial;">Laura,
                            your PERSONALIZED prices are here!</td>
                    </tr>
                    <tr>
                        <td style="color:#f5d018;text-align:center;font-size:40px;text-shadow:2px 3px 3px #333;font-family:calibri,arial;">Prices
                            are good through July 9, 2018.</td>

                    </tr>
                    <tr>
                        <td style="color:#f5d018;text-align:center;font-size:40px;text-shadow:2px 3px 3px #333;font-family:calibri,arial;">
                            <table align="center" width="85%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <th scope="col"><img src="Assets/ic_shop.png" width="100" height="100" style="box-shadow: 0px 3px 4px #333;border-radius: 50%;"></th>
                                    <th scope="col" style="color:#fff;display: initial;vertical-align: middle;">.........</th>
                                    <th scope="col"><img src="Assets/ic_card.png" style="box-shadow: 0px 3px 4px #333;border-radius: 50%;"></th>
                                    <th scope="col" style="color:#fff;display: initial;vertical-align: middle;">.........</th>
                                    <th scope="col"><img src="Assets/ic_save.png" style="box-shadow: 0px 3px 4px #333;border-radius: 50%;"></th>
                                </tr>
                                <tr>
                                    <th scope="col" style="color:#fff;text-align:center;font-size:30px;text-shadow:2px 3px 3px #333;font-family:calibri,arial;">SHOP</th>
                                    <th scope="col">&nbsp;</th>
                                    <th scope="col" style="color:#fff;text-align:center;font-size:30px;text-shadow:2px 3px 3px #333;font-family:calibri,arial;">SCAN
                                        <br /> LOYALTY CARD</th>
                                    <th scope="col">&nbsp;</th>
                                    <th scope="col" style="color:#fff;text-align:center;font-size:30px;text-shadow:2px 3px 3px #333;font-family:calibri,arial;">SAVE</th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th scope="col" align="center">
                        <td style="background:#f6f6f6">
                            <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                                <tr>
                                    <td align='center' class="item_box" style='padding: 0px 0px 0px 0px'>
                                        <img src='Assets/img_tomato.png' width="180" height="180">
                                        <p class='product-title'>Title</p>
                                        <p class='product-description'>Product description</p>
                                        <a class='link-format' href='#'>Email Us ></a>
                                        <a class='link-format website-link-space' href='#'>Website ></a>
                                    </td>
                                </tr>
                            </table>
                            <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                                <tr>
                                    <td align='center' class="item_box" style='padding: 0px 0px 0px 0px'>
                                        <img src='Assets/img_onion.png' width="180" height="180">
                                        <p class='product-title'>Title</p>
                                        <p class='product-description'>Product description</p>
                                        <a class='link-format' href='#'>Email Us ></a>
                                        <a class='link-format website-link-space' href='#'>Website ></a>
                                    </td>
                                </tr>
                            </table>
                            <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                                <tr>
                                    <td align='center' class="item_box" style='padding: 0px 0px 0px 0px'>
                                        <img src='Assets/img_kettle_chips.png' width="180" height="180">
                                        <p class='product-title'>Title</p>
                                        <p class='product-description'>Product description</p>
                                        <a class='link-format' href='#'>Email Us ></a>
                                        <a class='link-format website-link-space' href='#'>Website ></a>
                                    </td>
                                </tr>
                            </table>
                            <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                                <tr>
                                    <td align='center' class="item_box" style='padding: 0px 0px 0px 0px'>
                                        <img src='Assets/img_kraft.png' width="180" height="180">
                                        <p class='product-title'>Title</p>
                                        <p class='product-description'>Product description</p>
                                        <a class='link-format' href='#'>Email Us ></a>
                                        <a class='link-format website-link-space' href='#'>Website ></a>
                                    </td>
                                </tr>
                            </table>
                            <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                                <tr>
                                    <td align='center' class="item_box" style='padding: 0px 0px 0px 0px'>
                                        <img src='Assets/img_ritz.png' width="180" height="180">
                                        <p class='product-title'>Title</p>
                                        <p class='product-description'>Product description</p>
                                        <a class='link-format' href='#'>Email Us ></a>
                                        <a class='link-format website-link-space' href='#'>Website ></a>
                                    </td>
                                </tr>
                            </table>
                            <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                                <tr>
                                    <td align='center' class="item_box" style='padding: 0px 0px 0px 0px'>
                                        <img src='Assets/img_vita.png' width="180" height="180">
                                        <p class='product-title'>Title</p>
                                        <p class='product-description'>Product description</p>
                                        <a class='link-format' href='#'>Email Us ></a>
                                        <a class='link-format website-link-space' href='#'>Website ></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        </th>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
</body>

<style type='text/css'>
    html {
        font-family: Arial;
    }

    body {
        margin: 0;
        background: #f0f0f0;
    }



    /* iPhone */
    @media screen and (max-width: 736px) {
        .screen {
            width: 600px;
        }

        .bg_offer_header {
            background: url(Assets/bg_offer_header.png);
            background-position: left center;
            background-size: cover;
        }


        .bg_process {
            background: url(Assets/bg_process.png);
            background-position: left center;
            background-size: cover;
        }

        .item_box {
            width: 230px;
            height: 400px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 5px 6px #dadada;
            display: table;
            margin: 0 auto;
        }

        table[class=contenttable] {
            width: 375px !important;
        }

        .table-cell {
            width: 50% !important;
            padding: 27px 0px 0px 0px;
        }

        .main-header {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 13px 0px;
            font-size: 29px;
            font-family: Arial;
            color: #595959
        }

        .sub-header {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 27px 0px;
            font-size: 17px;
            font-family: Arial;
            color: #595959
        }

        .product-title {
            font-size: 17px;
            color: #595959;
            margin: 11px 0px 3px 0px;
        }

        .product-description {
            font-size: 13px;
            color: #595959;
            margin: 3px 0px 2px 0px
        }

        .link-format {
            display: block;
            font-size: 14px;
            color: #037AFF
        }

        .website-link-space {
            margin: 2px 0px 0px 0px;
        }
    }

    /* iPad */
    @media screen and (min-width: 737px) and (max-width: 1024px) {
        .screen {
            width: 800px;
        }

        .bg_offer_header {
            background: url(Assets/bg_offer_header.png);
            background-position: left center;
            background-size: cover;
        }


        .bg_process {
            background: url(Assets/bg_process.png);
            background-position: left center;
            background-size: cover;
        }

        .item_box {
            width: 230px;
            height: 400px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 5px 6px #dadada;
            display: table;
            margin-left: 25px;
            margin-bottom: 20px;
        }

        table[class=contenttable] {
            width: 661px !important;
        }

        .table-cell {
            width: 220px !important;
        }

        .main-header {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 7px 0px;
            font-size: 30px;
            font-family: Arial;
            color: #595959
        }

        .sub-header {
            margin: 0px 0px 0px 0px;
            padding: 0px 65px 36px 65px;
            font-size: 19px;
            font-family: Arial;
            color: #595959
        }

        .product-title {
            font-size: 20px;
            color: #595959;
            margin: 8px 0px 5px 0px;
        }

        .product-description {
            font-size: 14px;
            color: #595959;
            margin: 0px 0px 4px 0px
        }

        .link-format {
            display: block;
            font-size: 14px;
            color: #037AFF
        }

        .website-link-space {
            margin: 7px 0px 27px 0px;
        }
    }

    /*** desktop ***/
    @media screen and (min-width: 1025px) {
        .screen {
            width: 800px;
        }

        .bg_offer_header {
            background: url(Assets/bg_offer_header@2x.png);
            background-position: left center;
            background-size: cover;
        }

        .img_red_chili {
            background: url(Assets/img_red_chili@2x.png);
            background-position: left center;
            background-size: 432px 376px;

        }

        .bg_process {
            background: url(Assets/bg_process@2x.png);
            background-position: left center;
            background-size: cover;
        }

        .item_box {
            width: 230px;
            height: 400px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 5px 6px #dadada;
            display: table;
            margin-left: 25px;
            margin-bottom: 20px;
        }


        table[class=contenttable] {
            width: 750px !important;
        }

        .table-cell {
            width: 250px !important;
        }

        .main-header {
            margin: 0px 0px 3px 0px !important;
            font-size: 40px !important;
            font-family: Arial;
            color: #595959
        }

        .sub-header {
            margin: 0px 0px 0px 0px;
            padding: 0px 65px 36px 65px;
            font-size: 19px;
            font-family: Arial;
            color: #595959
        }

        .product-title {
            font-size: 20px;
            color: #595959;
            margin: 8px 0px 5px 0px;
        }

        .product-description {
            font-size: 14px;
            color: #595959;
            margin: 0px 0px 4px 0px
        }

        .link-format {
            display: block;
            font-size: 14px;
            color: #037AFF
        }

        .website-link-space {
            margin: 7px 0px 27px 0px;
        }
    }
</style>

</html>